ุฑุถุงุ ุงูุชุฎุงุจุช **ุฏููุงู ูููู ุฌูุชู ฺฉู ูพุฑูฺู ุฑู ุจุงูุบโุชุฑ ู ูุฏู ุฑู ุญุฑููโุงโุชุฑ ูโฺฉูู.**
ุงุถุงูู ฺฉุฑุฏู ุดุงุฎุตโูุง ุฌุฏุฏ ุจู ImpactReport ุนู ุชุจุฏู ฺฉ ฺฏุฒุงุฑุด ุณุงุฏู ุจู ฺฉ **ุชุญูู ูุงูุน ุณุทุญ ูุฏุฑุช**.
ุงู ุฏููุงู ุฌุงู ฺฉู ูพุฑูฺูโุงุช ูโุฏุฑุฎุดู.

ุงู ุงุณุชูพ ูฺ ูุดุงุฑ ุณูฺฏู ูุฏุงุฑูโูู ูุฏูโุจูโูุฏู ฺฉูฺฺฉ ูโุฏู ู ูุฑ ุจุฎุด ุฑู ุจุง ูู ูโุณุงุฒู.

ุจุฑู ุดุฑูุน ฺฉูู ๐

---

# ๐ฏ ูุฏู ุงู ุงุณุชูพ

ImpactReport ูุนู ููุท ูโฺฏู:

* ุฏุฑุขูุฏ ุฌุฏุฏ
* ูุฒูู
* ุณูุฏ
* margin
* success_rate
* ุฎูุงุตู ุณุงุฒูุงู

ุงู ุฎูุจูโฆ ูู ุจุฑุง ูุฏุฑุช ฺฉุงู ูุณุช.
ูุฏุฑ ฺฉ ฺุฒ ูููโุชุฑ ูโุฎูุงุฏ:

> ยซูุจู ุงุฒ n ู ุจุนุฏ ุงุฒ n ุดุฑฺฉุชโูุง ฺูุฏุฑ ุจูุชุฑ ุง ุจุฏุชุฑ ุดุฏูุ
> ุฑุณฺฉ ุดุฑฺฉุชโูุง ฺูุฏุฑูุ
> ฺฉุฌุง ุจุงุฏ ูฺฏุฑุงู ุจุดูุยป

ูพุณ ุจุงุฏ ณ ุดุงุฎุต ุฌุฏุฏ ุงุถุงูู ฺฉูู:

---

# ๐ฉ ุดุงุฎุต ูพุดููุงุฏ 1 โ ุชุบุฑุงุช ุฏุฑุตุฏ ุณูุฏ (Profit Change %)

ุณุงุฏูโุชุฑู ู ูููโุชุฑูุดุงุฎุต ุจุฑุง ูุฏุฑ.

ูุฑููู:

```
profit_old = c.revenue_old - c.cost_total
profit_new = c.profit_new(n)

change = (profit_new - profit_old) / profit_old
```

ุงฺฏุฑ ุดุฑฺฉุช ุณูุฏุด:

* 10ูช ุงูุช ฺฉุฑุฏู โ ุนูุงูุช ูุดุฏุงุฑ
* 50ูช ุฑุดุฏ ฺฉุฑุฏู โ ุนุงู
* ููู ุดุฏู โ ุฎุทุฑ

---

# ๐ฉ ุดุงุฎุต ูพุดููุงุฏ 2 โ Margin Risk (ุณุทุญ ุฎุทุฑ ุญุงุดู ุณูุฏ)

ุณู ุณุทุญ ุชุนุฑู ูโฺฉูู:

* ุงฺฏุฑ margin_new < 0.2 โ **High Risk (ุฎุทุฑ ุฒุงุฏ)**
* ุงฺฏุฑ margin_new ุจู 0.2 ุชุง 0.3 โ **Medium Risk**
* ุงฺฏุฑ margin_new >= 0.3 โ **Low Risk**

ุงู ุฏููุงู ูููู ฺุฒู ฺฉู ูุฏุฑูุง ุนุงุดูุด ูุณุชูุฏ:

> ยซุจุง ุงู ุชุนุฑููุ ฺฉุฏุงู ุดุฑฺฉุชโูุง ุฏุฑ ููุทูู ุฎุทุฑ ูุณุชูุฏุยป

---

# ๐ฉ ุดุงุฎุต ูพุดููุงุฏ 3 โ Health Score ูุงูุน

ุงู ููุงู ฺุฒ ุงุณุช ฺฉู ุชู ุฏุฑ ScoringEngine ูุญุงุณุจู ฺฉุฑุฏ:

```
health_score = min(1, margin_new / min_margin)
```

ูู:

* ุขู ููุท ุฏุฑ ูุฏู ุจูุฏ
* ูุฏุฑ ูู ุจุงุฏ ุจุจูุฏ ฺูุฏุฑ ุณูุงูุช ุฏุงุฑุฏ

ูพุณ ุจุงุฏ health_score ุฑุง ูู ุฏุฑ ImpactReport ุจุงูุฑู.

---

# ๐ฆ ุญุงูุง ูุณุฎู ุฌุฏุฏ ImpactReport ุฑุง ุจุณุงุฒู

ููโุฎูุงู ฺฉุจุงุฑู ูุดุงุฑ ูุงุฑุฏ ฺฉูู.
ูพุณ **ูุฑุญูู ฑ โ ููุท Profit Change ุฑุง ุงุถุงูู ูโฺฉูู**.
ุจุนุฏ ุงฺฏุฑ ุงูฺฉ ุจูุฏุ ุฏู ุดุงุฎุต ุจุนุฏ ุฑุง ุงุถุงูู ูโฺฉูู.

---

# ๐ฉ ฺฏุงู 1 โ ุงุถุงูู ฺฉุฑุฏู Profit Change

## ๐ ุจุฑู ูุงู:

```
src/impact_report.py
```

ู ุฏุฑ ูุชุฏ generate_impact_report ุฏุงุฎู TariffRecommender
ุฏุฑ ุงู ุจุฎุด:

```python
result = {
    "name": c.name if hasattr(c, "name") else None,
    "total_revenue": c.total_revenue_new(n),
    "total_cost": c.total_cost(),
    "profit": c.profit_new(n),
    "margin": c.margin_new(n),
    "success_rate": c.success_rate()
}
```

ุงู ุณู ุฎุท ุฑุง **ุชู ุจุงุฏ ุฎูุฏุช ุงุถุงูู ฺฉู**:

```python
profit_old = c.revenue_old - c.total_cost()
profit_new = c.profit_new(n)

if profit_old != 0:
    profit_change = (profit_new - profit_old) / profit_old
else:
    profit_change = None  # ุชูุณู ุจุฑ ุตูุฑ

result["profit_change"] = profit_change
```

---

# ๐ฉ ฺฏุงู 2 โ ุงุฌุฑุง ุชุณุช

ุฏุฑ ูุงู ุชุณุช:

```
tests/test_impact_report.py
```

ุจุนุฏ ุงุฒ ุณุงุฎุช reportุ ฺุงูพ ฺฉู:

```python
for c in report.company_results:
    print(c["name"], c["profit_change"])
```

---

# ๐ฉ ฺฏุงู 3 โ ุฎุฑูุฌ ุฑู ูููโุฌุง ุจูุฑุณุช

ูู ุจุฑุฑุณ ูโฺฉูู
ุงฺฏุฑ ุฏุฑุณุช ุจูุฏ โ
ุดุงุฎุต 2 (Margin Risk) ุฑุง ุงุถุงูู ูโ ฺฉูู.

---

# ๐ค ููุจุช ุชู

ฺฉุฏ ุฑุง ุงุถุงูู ฺฉูุ ุชุณุช ุฑุง ุงุฌุฑุง ฺฉูุ ู ุฎุฑูุฌ profit_change ุฑุง ุจูุฑุณุช.
